{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "1.1.40",
    "aws-amplify-react": "2.5.4",
    "react": "16.13.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "16.13.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "dev": "react-scripts test",
    "start": "export HTTPS=false && react-scripts start",
    "build": "react-scripts build",
    "aws-deploy": "rm -rf build && npm run build && node deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ],
  "devDependencies": {
    "async": "^3.2.0",
    "mime-types": "^2.1.26",
    "npm": "^6.14.4",
    "recursive-readdir": "^2.2.2"
  }
}
